00000000  2F                db 0x2f
00000001  2A20              sub ah,[rax]
00000003  2A2A              sub ch,[rdx]
00000005  2A2A              sub ch,[rdx]
00000007  2A2A              sub ch,[rdx]
00000009  2A2A              sub ch,[rdx]
0000000B  2A2A              sub ch,[rdx]
0000000D  2A2A              sub ch,[rdx]
0000000F  2A2A              sub ch,[rdx]
00000011  2A2A              sub ch,[rdx]
00000013  2A2A              sub ch,[rdx]
00000015  2A2A              sub ch,[rdx]
00000017  2A2A              sub ch,[rdx]
00000019  2A2A              sub ch,[rdx]
0000001B  2A2A              sub ch,[rdx]
0000001D  2A2A              sub ch,[rdx]
0000001F  2A2A              sub ch,[rdx]
00000021  2A2A              sub ch,[rdx]
00000023  2A2A              sub ch,[rdx]
00000025  2A2A              sub ch,[rdx]
00000027  2A2A              sub ch,[rdx]
00000029  2A2A              sub ch,[rdx]
0000002B  2A2A              sub ch,[rdx]
0000002D  2A2A              sub ch,[rdx]
0000002F  2A2A              sub ch,[rdx]
00000031  2A2A              sub ch,[rdx]
00000033  2A2A              sub ch,[rdx]
00000035  2A2A              sub ch,[rdx]
00000037  2A2A              sub ch,[rdx]
00000039  2A2A              sub ch,[rdx]
0000003B  2A2A              sub ch,[rdx]
0000003D  2A2A              sub ch,[rdx]
0000003F  2A2A              sub ch,[rdx]
00000041  2A2A              sub ch,[rdx]
00000043  2A2A              sub ch,[rdx]
00000045  2A2A              sub ch,[rdx]
00000047  2A2A              sub ch,[rdx]
00000049  2A2A              sub ch,[rdx]
0000004B  2A2A              sub ch,[rdx]
0000004D  202A              and [rdx],ch
0000004F  2F                db 0x2f
00000050  0A2F              or ch,[rdi]
00000052  2A20              sub ah,[rax]
00000054  2020              and [rax],ah
00000056  2020              and [rax],ah
00000058  2020              and [rax],ah
0000005A  2020              and [rax],ah
0000005C  2020              and [rax],ah
0000005E  2020              and [rax],ah
00000060  2020              and [rax],ah
00000062  2020              and [rax],ah
00000064  2020              and [rax],ah
00000066  2020              and [rax],ah
00000068  2020              and [rax],ah
0000006A  2020              and [rax],ah
0000006C  2020              and [rax],ah
0000006E  2020              and [rax],ah
00000070  2020              and [rax],ah
00000072  2020              and [rax],ah
00000074  2020              and [rax],ah
00000076  2020              and [rax],ah
00000078  2020              and [rax],ah
0000007A  2020              and [rax],ah
0000007C  2020              and [rax],ah
0000007E  2020              and [rax],ah
00000080  2020              and [rax],ah
00000082  2020              and [rax],ah
00000084  2020              and [rax],ah
00000086  2020              and [rax],ah
00000088  2020              and [rax],ah
0000008A  2020              and [rax],ah
0000008C  2020              and [rax],ah
0000008E  2020              and [rax],ah
00000090  2020              and [rax],ah
00000092  2020              and [rax],ah
00000094  2020              and [rax],ah
00000096  2020              and [rax],ah
00000098  2020              and [rax],ah
0000009A  2020              and [rax],ah
0000009C  2020              and [rax],ah
0000009E  202A              and [rdx],ch
000000A0  2F                db 0x2f
000000A1  0A2F              or ch,[rdi]
000000A3  2A20              sub ah,[rax]
000000A5  2020              and [rax],ah
000000A7  2020              and [rax],ah
000000A9  2020              and [rax],ah
000000AB  2020              and [rax],ah
000000AD  2020              and [rax],ah
000000AF  2020              and [rax],ah
000000B1  2020              and [rax],ah
000000B3  2020              and [rax],ah
000000B5  2020              and [rax],ah
000000B7  2020              and [rax],ah
000000B9  2020              and [rax],ah
000000BB  2020              and [rax],ah
000000BD  2020              and [rax],ah
000000BF  2020              and [rax],ah
000000C1  2020              and [rax],ah
000000C3  2020              and [rax],ah
000000C5  2020              and [rax],ah
000000C7  2020              and [rax],ah
000000C9  2020              and [rax],ah
000000CB  2020              and [rax],ah
000000CD  2020              and [rax],ah
000000CF  2020              and [rax],ah
000000D1  2020              and [rax],ah
000000D3  2020              and [rax],ah
000000D5  2020              and [rax],ah
000000D7  2020              and [rax],ah
000000D9  2020              and [rax],ah
000000DB  203A              and [rdx],bh
000000DD  3A3A              cmp bh,[rdx]
000000DF  2020              and [rax],ah
000000E1  2020              and [rax],ah
000000E3  2020              and [rax],ah
000000E5  3A3A              cmp bh,[rdx]
000000E7  3A3A              cmp bh,[rdx]
000000E9  3A3A              cmp bh,[rdx]
000000EB  3A3A              cmp bh,[rdx]
000000ED  2020              and [rax],ah
000000EF  202A              and [rdx],ch
000000F1  2F                db 0x2f
000000F2  0A2F              or ch,[rdi]
000000F4  2A20              sub ah,[rax]
000000F6  2020              and [rax],ah
000000F8  66745F            o16 jz 0x15a
000000FB  7374              jnc 0x171
000000FD  726C              jc 0x16b
000000FF  656E              gs outsb
00000101  2E                cs
00000102  63                db 0x63
00000103  2020              and [rax],ah
00000105  2020              and [rax],ah
00000107  2020              and [rax],ah
00000109  2020              and [rax],ah
0000010B  2020              and [rax],ah
0000010D  2020              and [rax],ah
0000010F  2020              and [rax],ah
00000111  2020              and [rax],ah
00000113  2020              and [rax],ah
00000115  2020              and [rax],ah
00000117  2020              and [rax],ah
00000119  2020              and [rax],ah
0000011B  2020              and [rax],ah
0000011D  2020              and [rax],ah
0000011F  2020              and [rax],ah
00000121  2020              and [rax],ah
00000123  2020              and [rax],ah
00000125  2020              and [rax],ah
00000127  2020              and [rax],ah
00000129  2020              and [rax],ah
0000012B  3A2B              cmp ch,[rbx]
0000012D  3A20              cmp ah,[rax]
0000012F  2020              and [rax],ah
00000131  2020              and [rax],ah
00000133  203A              and [rdx],bh
00000135  2B3A              sub edi,[rdx]
00000137  2020              and [rax],ah
00000139  2020              and [rax],ah
0000013B  3A2B              cmp ch,[rbx]
0000013D  3A20              cmp ah,[rax]
0000013F  2020              and [rax],ah
00000141  2A2F              sub ch,[rdi]
00000143  0A2F              or ch,[rdi]
00000145  2A20              sub ah,[rax]
00000147  2020              and [rax],ah
00000149  2020              and [rax],ah
0000014B  2020              and [rax],ah
0000014D  2020              and [rax],ah
0000014F  2020              and [rax],ah
00000151  2020              and [rax],ah
00000153  2020              and [rax],ah
00000155  2020              and [rax],ah
00000157  2020              and [rax],ah
00000159  2020              and [rax],ah
0000015B  2020              and [rax],ah
0000015D  2020              and [rax],ah
0000015F  2020              and [rax],ah
00000161  2020              and [rax],ah
00000163  2020              and [rax],ah
00000165  2020              and [rax],ah
00000167  2020              and [rax],ah
00000169  2020              and [rax],ah
0000016B  2020              and [rax],ah
0000016D  2020              and [rax],ah
0000016F  2020              and [rax],ah
00000171  2020              and [rax],ah
00000173  2020              and [rax],ah
00000175  2020              and [rax],ah
00000177  2020              and [rax],ah
00000179  202B              and [rbx],ch
0000017B  3A2B              cmp ch,[rbx]
0000017D  202B              and [rbx],ch
0000017F  3A2B              cmp ch,[rbx]
00000181  2020              and [rax],ah
00000183  2020              and [rax],ah
00000185  2020              and [rax],ah
00000187  2020              and [rax],ah
00000189  202B              and [rbx],ch
0000018B  3A2B              cmp ch,[rbx]
0000018D  2020              and [rax],ah
0000018F  2020              and [rax],ah
00000191  202A              and [rdx],ch
00000193  2F                db 0x2f
00000194  0A2F              or ch,[rdi]
00000196  2A20              sub ah,[rax]
00000198  2020              and [rax],ah
0000019A  42793A            jns 0x1d7
0000019D  206A64            and [rdx+0x64],ch
000001A0  7572              jnz 0x214
000001A2  61                db 0x61
000001A3  6E                outsb
000001A4  64203C6A          and [fs:rdx+rbp*2],bh
000001A8  647572            fs jnz 0x21d
000001AB  61                db 0x61
000001AC  6E                outsb
000001AD  64407374          fs jnc 0x225
000001B1  7564              jnz 0x217
000001B3  656E              gs outsb
000001B5  742E              jz 0x1e5
000001B7  3432              xor al,0x32
000001B9  2E66723E          cs o16 jc 0x1fb
000001BD  2020              and [rax],ah
000001BF  2020              and [rax],ah
000001C1  2020              and [rax],ah
000001C3  2020              and [rax],ah
000001C5  2020              and [rax],ah
000001C7  2020              and [rax],ah
000001C9  2B23              sub esp,[rbx]
000001CB  2B20              sub esp,[rax]
000001CD  202B              and [rbx],ch
000001CF  3A2B              cmp ch,[rbx]
000001D1  2020              and [rax],ah
000001D3  2020              and [rax],ah
000001D5  2020              and [rax],ah
000001D7  202B              and [rbx],ch
000001D9  232B              and ebp,[rbx]
000001DB  2020              and [rax],ah
000001DD  2020              and [rax],ah
000001DF  2020              and [rax],ah
000001E1  2020              and [rax],ah
000001E3  2A2F              sub ch,[rdi]
000001E5  0A2F              or ch,[rdi]
000001E7  2A20              sub ah,[rax]
000001E9  2020              and [rax],ah
000001EB  2020              and [rax],ah
000001ED  2020              and [rax],ah
000001EF  2020              and [rax],ah
000001F1  2020              and [rax],ah
000001F3  2020              and [rax],ah
000001F5  2020              and [rax],ah
000001F7  2020              and [rax],ah
000001F9  2020              and [rax],ah
000001FB  2020              and [rax],ah
000001FD  2020              and [rax],ah
000001FF  2020              and [rax],ah
00000201  2020              and [rax],ah
00000203  2020              and [rax],ah
00000205  2020              and [rax],ah
00000207  2020              and [rax],ah
00000209  2020              and [rax],ah
0000020B  2020              and [rax],ah
0000020D  2020              and [rax],ah
0000020F  2020              and [rax],ah
00000211  2020              and [rax],ah
00000213  2020              and [rax],ah
00000215  2020              and [rax],ah
00000217  202B              and [rbx],ch
00000219  232B              and ebp,[rbx]
0000021B  232B              and ebp,[rbx]
0000021D  232B              and ebp,[rbx]
0000021F  232B              and ebp,[rbx]
00000221  232B              and ebp,[rbx]
00000223  2020              and [rax],ah
00000225  202B              and [rbx],ch
00000227  232B              and ebp,[rbx]
00000229  2020              and [rax],ah
0000022B  2020              and [rax],ah
0000022D  2020              and [rax],ah
0000022F  2020              and [rax],ah
00000231  2020              and [rax],ah
00000233  202A              and [rdx],ch
00000235  2F                db 0x2f
00000236  0A2F              or ch,[rdi]
00000238  2A20              sub ah,[rax]
0000023A  2020              and [rax],ah
0000023C  437265            jc 0x2a4
0000023F  61                db 0x61
00000240  7465              jz 0x2a7
00000242  643A20            cmp ah,[fs:rax]
00000245  3230              xor dh,[rax]
00000247  3139              xor [rcx],edi
00000249  2F                db 0x2f
0000024A  3036              xor [rsi],dh
0000024C  2F                db 0x2f
0000024D  3132              xor [rdx],esi
0000024F  2030              and [rax],dh
00000251  303A              xor [rdx],bh
00000253  35343A3132        xor eax,0x32313a34
00000258  206279            and [rdx+0x79],ah
0000025B  206A64            and [rdx+0x64],ch
0000025E  7572              jnz 0x2d2
00000260  61                db 0x61
00000261  6E                outsb
00000262  642020            and [fs:rax],ah
00000265  2020              and [rax],ah
00000267  2020              and [rax],ah
00000269  2020              and [rax],ah
0000026B  2020              and [rax],ah
0000026D  2023              and [rbx],ah
0000026F  2B23              sub esp,[rbx]
00000271  2020              and [rax],ah
00000273  2020              and [rax],ah
00000275  232B              and ebp,[rbx]
00000277  2320              and esp,[rax]
00000279  2020              and [rax],ah
0000027B  2020              and [rax],ah
0000027D  2020              and [rax],ah
0000027F  2020              and [rax],ah
00000281  2020              and [rax],ah
00000283  2020              and [rax],ah
00000285  2A2F              sub ch,[rdi]
00000287  0A2F              or ch,[rdi]
00000289  2A20              sub ah,[rax]
0000028B  2020              and [rax],ah
0000028D  55                push rbp
0000028E  7064              jo 0x2f4
00000290  61                db 0x61
00000291  7465              jz 0x2f8
00000293  643A20            cmp ah,[fs:rax]
00000296  3230              xor dh,[rax]
00000298  3139              xor [rcx],edi
0000029A  2F                db 0x2f
0000029B  3130              xor [rax],esi
0000029D  2F                db 0x2f
0000029E  3131              xor [rcx],esi
000002A0  2031              and [rcx],dh
000002A2  393A              cmp [rdx],edi
000002A4  31343A            xor [rdx+rdi],esi
000002A7  3332              xor esi,[rdx]
000002A9  206279            and [rdx+0x79],ah
000002AC  206A64            and [rdx+0x64],ch
000002AF  7572              jnz 0x323
000002B1  61                db 0x61
000002B2  6E                outsb
000002B3  642020            and [fs:rax],ah
000002B6  2020              and [rax],ah
000002B8  2020              and [rax],ah
000002BA  2020              and [rax],ah
000002BC  2020              and [rax],ah
000002BE  2323              and esp,[rbx]
000002C0  2320              and esp,[rax]
000002C2  2020              and [rax],ah
000002C4  2323              and esp,[rbx]
000002C6  2323              and esp,[rbx]
000002C8  2323              and esp,[rbx]
000002CA  2323              and esp,[rbx]
000002CC  2E667220          cs o16 jc 0x2f0
000002D0  2020              and [rax],ah
000002D2  2020              and [rax],ah
000002D4  2020              and [rax],ah
000002D6  2A2F              sub ch,[rdi]
000002D8  0A2F              or ch,[rdi]
000002DA  2A20              sub ah,[rax]
000002DC  2020              and [rax],ah
000002DE  2020              and [rax],ah
000002E0  2020              and [rax],ah
000002E2  2020              and [rax],ah
000002E4  2020              and [rax],ah
000002E6  2020              and [rax],ah
000002E8  2020              and [rax],ah
000002EA  2020              and [rax],ah
000002EC  2020              and [rax],ah
000002EE  2020              and [rax],ah
000002F0  2020              and [rax],ah
000002F2  2020              and [rax],ah
000002F4  2020              and [rax],ah
000002F6  2020              and [rax],ah
000002F8  2020              and [rax],ah
000002FA  2020              and [rax],ah
000002FC  2020              and [rax],ah
000002FE  2020              and [rax],ah
00000300  2020              and [rax],ah
00000302  2020              and [rax],ah
00000304  2020              and [rax],ah
00000306  2020              and [rax],ah
00000308  2020              and [rax],ah
0000030A  2020              and [rax],ah
0000030C  2020              and [rax],ah
0000030E  2020              and [rax],ah
00000310  2020              and [rax],ah
00000312  2020              and [rax],ah
00000314  2020              and [rax],ah
00000316  2020              and [rax],ah
00000318  2020              and [rax],ah
0000031A  2020              and [rax],ah
0000031C  2020              and [rax],ah
0000031E  2020              and [rax],ah
00000320  2020              and [rax],ah
00000322  2020              and [rax],ah
00000324  2020              and [rax],ah
00000326  202A              and [rdx],ch
00000328  2F                db 0x2f
00000329  0A2F              or ch,[rdi]
0000032B  2A20              sub ah,[rax]
0000032D  2A2A              sub ch,[rdx]
0000032F  2A2A              sub ch,[rdx]
00000331  2A2A              sub ch,[rdx]
00000333  2A2A              sub ch,[rdx]
00000335  2A2A              sub ch,[rdx]
00000337  2A2A              sub ch,[rdx]
00000339  2A2A              sub ch,[rdx]
0000033B  2A2A              sub ch,[rdx]
0000033D  2A2A              sub ch,[rdx]
0000033F  2A2A              sub ch,[rdx]
00000341  2A2A              sub ch,[rdx]
00000343  2A2A              sub ch,[rdx]
00000345  2A2A              sub ch,[rdx]
00000347  2A2A              sub ch,[rdx]
00000349  2A2A              sub ch,[rdx]
0000034B  2A2A              sub ch,[rdx]
0000034D  2A2A              sub ch,[rdx]
0000034F  2A2A              sub ch,[rdx]
00000351  2A2A              sub ch,[rdx]
00000353  2A2A              sub ch,[rdx]
00000355  2A2A              sub ch,[rdx]
00000357  2A2A              sub ch,[rdx]
00000359  2A2A              sub ch,[rdx]
0000035B  2A2A              sub ch,[rdx]
0000035D  2A2A              sub ch,[rdx]
0000035F  2A2A              sub ch,[rdx]
00000361  2A2A              sub ch,[rdx]
00000363  2A2A              sub ch,[rdx]
00000365  2A2A              sub ch,[rdx]
00000367  2A2A              sub ch,[rdx]
00000369  2A2A              sub ch,[rdx]
0000036B  2A2A              sub ch,[rdx]
0000036D  2A2A              sub ch,[rdx]
0000036F  2A2A              sub ch,[rdx]
00000371  2A2A              sub ch,[rdx]
00000373  2A2A              sub ch,[rdx]
00000375  2A2A              sub ch,[rdx]
00000377  202A              and [rdx],ch
00000379  2F                db 0x2f
0000037A  0A0A              or cl,[rdx]
0000037C  23696E            and ebp,[rcx+0x6e]
0000037F  63                db 0x63
00000380  6C                insb
00000381  7564              jnz 0x3e7
00000383  652022            and [gs:rdx],ah
00000386  6C                insb
00000387  696266742E6822    imul esp,[rdx+0x66],dword 0x22682e74
0000038E  0A0A              or cl,[rdx]
00000390  7369              jnc 0x3fb
00000392  7A65              jpe 0x3f9
00000394  5F                pop rdi
00000395  7409              jz 0x3a0
00000397  66745F            o16 jz 0x3f9
0000039A  7374              jnc 0x410
0000039C  726C              jc 0x40a
0000039E  656E              gs outsb
000003A0  286368            sub [rbx+0x68],ah
000003A3  61                db 0x61
000003A4  7220              jc 0x3c6
000003A6  63                db 0x63
000003A7  6F                outsd
000003A8  6E                outsb
000003A9  7374              jnc 0x41f
000003AB  202A              and [rdx],ch
000003AD  7374              jnc 0x423
000003AF  7229              jc 0x3da
000003B1  0A7B0A            or bh,[rbx+0xa]
000003B4  097369            or [rbx+0x69],esi
000003B7  7A65              jpe 0x41e
000003B9  5F                pop rdi
000003BA  7420              jz 0x3dc
000003BC  6C                insb
000003BD  656E              gs outsb
000003BF  3B0A              cmp ecx,[rdx]
000003C1  0A09              or cl,[rcx]
000003C3  6C                insb
000003C4  656E              gs outsb
000003C6  203D20303B0A      and [rel 0xa3b33ec],bh
000003CC  097768            or [rdi+0x68],esi
000003CF  696C652028737472  imul ebp,[rbp+0x20],dword 0x72747328
000003D7  5B                pop rbx
000003D8  6C                insb
000003D9  656E              gs outsb
000003DB  5D                pop rbp
000003DC  2021              and [rcx],ah
000003DE  3D20275C30        cmp eax,0x305c2720
000003E3  27                db 0x27
000003E4  290A              sub [rdx],ecx
000003E6  0909              or [rcx],ecx
000003E8  6C                insb
000003E9  656E              gs outsb
000003EB  2B2B              sub ebp,[rbx]
000003ED  3B0A              cmp ecx,[rdx]
000003EF  097265            or [rdx+0x65],esi
000003F2  7475              jz 0x469
000003F4  726E              jc 0x464
000003F6  2028              and [rax],ch
000003F8  6C                insb
000003F9  656E              gs outsb
000003FB  293B              sub [rbx],edi
000003FD  0A7D0A            or bh,[rbp+0xa]
